<!DOCTYPE html>
<html>

   <head>
      <title>TIME TABLE</title>
   </head>
   
   <body>
      <table border = "1" cellspacing="0" cellpadding="0" bordercolor="blue" bgcolor="yellow" align="center">
         <tr>
            <th colspan="8">TIME TABLE</th>
         </tr>
         
         <tr>
            <th>DAYS</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th rowspan="7">lunch break</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
         </tr>
         <tr>
             <td>MONDAY</td>
             <td>Accounts</td>
             <td>English</td>
             <td>Statistics</td>
             <td>Banking</td>
             <td align="center">-</td>
             <td align="center">EP</td>
         </tr>
         <tr>
             <td>TUESDAY</td>
             <td>Statistics</td>
             <td>Banking</td>
             <td>English</td>
             <td>Accounts</td>
             <td align="center">-</td>
             <td align="center">-</td>
         </tr>
         <tr>
             <td>WEDNESDAY</td>
             <td>English</td>
             <td>Statistics</td>
             <td>Accounts</td>
             <td align="center">EP</td>
             <td>Banking</td>
             <td align="center">-</td>
         </tr>
         <tr>
             <td>THURSDAY</td>
             <td align="center">-</td>
             <td align="center">CA</td>
             <td>Statistics</td>
             <td>English</td>
             <td align="center">EP</td>
             <td align="center">-</td>
         </tr>
         <tr>
             <td>FRIDAY</td>
             <td>Banking</td>
             <td>Statistics</td>
             <td>English</td>
             <td colspan="2" align="center">ICT</td>
             <td align="center">CA</td>
         </tr>
         <tr>
             <td>SATURSDAY</td>
             <td>Banking</td>
             <td align="center">CA</td>
             <td>Statistics</td>
             <td colspan="2" align="center">English</td>
             <td>Accounts</td>
         </tr>
         
      </table>
      
   </body>
</html>